.contacts {
  width: 90%;
  margin: 10rem auto;
  /* height: 60vh; */
  display: flex;
  flex-direction: column;
  position: relative;
  /* align-items: center;
    justify-content: center; */
  color: #fff;
  gap: 8rem;
}

.contacts-span {
  width: 8.5rem;
  height: 2.3rem;
  border-radius: 1.2rem;
  background-color: #040251;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts-span p {
  color: #fff;
}

.contact-content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.contacts article {
  color: #fff;
}

.contact-content .cards-section {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
}

.card-contact {
  color: #fff;
  width: 5rem;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  gap: 6px;
}

.card-contact div {
  background-color: #0803f8;
  color: #000;
  border-radius: 100%;
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-contact a {
  text-decoration: none;
  color: #fff;
  transition: 500ms;
  font-weight: 500;
}

.card-contact a {
  background: linear-gradient(
      to right,
      rgb(11, 10, 22),
      rgb(11, 10, 22)
    ),
    linear-gradient(
      to right,
      rgba(2, 3, 248, 1),
      rgba(2, 3, 248, 1),
      rgba(1, 100, 200, 1)
    );
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.card-contact a:hover,
.card-contact a:focus {
  background-size: 0 0.1em, 100% 0.1em;
}
 
